# eureka-server-example

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deployment.yml  gradlew
src/main/java/com/test/eurekaserver/: EurekaserverApplication.java
src/main/resources/: bootstrap.yml  eureka.jks
src/test/java/com/test/eurekaserver/: EurekaserverApplicationTests.java
